{
  "name": "tfg_devops",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "engines": {
    "node": "16.14.0",
    "npm": "8.19.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tgeovane6/test-tfg_devops.git"
  },
  "author": "Thiago Geovane",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tgeovane6/test-tfg_devops/issues"
  },
  "homepage": "https://gitlab.com/tgeovane6/test-tfg_devops#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
